.spot-image {
    height: 250px;
    /* display: flex;
    flex-wrap: wrap;
    align-content: flex-start; */
    width: 250px;
    border-radius: 5%;
    /* flex-direction: row; */

}

.spot-link {
    margin-top: 20px;
    width: 10%;
}

.avg-rating {
    margin: 0;
    display: flex;
    justify-content: flex-end;

}

.spotCard {
    width: 50%;
    margin: 0 auto;

}

.cardOuterContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
}

.cardInnerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    grid-gap: 25px;
}

.address-text {
    font-size: 18px;
    text-decoration: none;
}

.spot-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 200px;

}

.spot-name {
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    margin: 2px;
}

.spot-price {
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    margin: 2px;
}
